image: maven:3.8.3-openjdk-17

stages :
    - clean
    - compile

clean-project:
    stage: clean
    script:
        - mvn clean


compile-project:
    stage: compile
    script:
        - mvn compile