image: markhobson/maven-chrome:jdk-17

stages :
    - clean
    - compile

clean-project:
    stage: clean
    script:
        - mvn clean


compile-project:
    stage: compile
    script:
        - mvn compile
        - mvn -Dtest=RunnerClass test